spring.application.name=backend-e-commerce
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
logging.file.name=ecommerce.log
jwt.expiracion=3600
jwt.secreto=${JWT_SECRETO}
paypal.cliente.id=${PAYPAL_CLIENTE_ID}
paypal.cliente.secreto=${PAYPAL_CLIENTE_SECRETO}
front.dominio=https://frontend-ecommerce-ejhtfceeerhvbva5.canadacentral-01.azurewebsites.net