spring.application.name=backend-e-commerce
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path= /data-api
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nzjgjbigdtkoedqmlevb
spring.datasource.password=4dminec0mmerc$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
logging.file.name=ecommerce.log
jwt.expiracion=3600
jwt.secreto=.p4$$w0rdUltR4HyP3RM3g4$3gUr0#.1756240189
paypal.cliente.id=AbfwxxtB7PbJrhKztGxuHDnq95CJS1TpvN5ArJsJWE-I_nRaufXtN9y7K-Ap61u5BpZRNYTMAsZkKxvc
paypal.cliente.secreto=EFuAtQOduL8OewlcA-lZitj25OqsLBHL6gBSJNYVeYBSHTPn66Fbv6uE8Gb3jn_KkMtsr_YG_P7HyIY0
front.dominio=https://frontend-ecommerce-ejhtfceeerhvbva5.canadacentral-01.azurewebsites.net/