spring.application.name=backend-e-commerce
spring.datasource.generate-unique-name=false
spring.datasource.name=ecommerceback
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path= /data-api